POST https://ticketing.dev/api/users/signup HTTP/1.1
content-type: application/json

{
    "email": "test@test.lcl",
    "password": "test"
}

###
POST https://ticketing.dev/api/users/signin HTTP/1.1
content-type: application/json

{
    "email": "test@test.lcl",
    "password": "test"
}

###
GET https://ticketing.dev/api/users/currentuser HTTP/1.1
content-type: application/json

{
    "email": "test@test.lcl",
    "password": "test"
}
###
POST https://ticketing.dev/api/users/signout HTTP/1.1
content-type: application/json
